<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="container-top">
            <div class="container-top-left">
                <img style="width: 100px; margin: 2rem 2rem;" ;
                    src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

            </div>
            <div class="container-top-right">
                <ul class="list-style">
                    <li>Account</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>


                </ul>
            </div>



        </div>


        <div class="container-bottom">
            <div class="container-bottom-left">
                <h1 class="bottom-left-margin">Welcome to <span class="span-style">Devkit</span>
                    <p>Develop anything.</p>
                    <h4 class="bottom-left-content">Build a beutiful,modern website with flexible<br> components built
                        from
                        scratch</p>
                    <button
                        style="background-color: blue; color: white; margin-top: 20px; border: none; padding: 10px; margin-right: 20px; border-radius: 4px;">View
                        All pages→</button>
                    <button
                        style="background-color:grey;  color: blue; margin-top: 20px; border: none; padding: 10px; margin-right: 20px; border-radius: 4px; ">Documentation</button>


                </h1>


            </div>
            <div class="container-bottom-right">
                <img style="width: 470px; margin: 2rem 2rem;" ;
                    src="https://img.freepik.com/free-vector/business-team-discussing-ideas-startup_74855-4380.jpg?w=740&t=st=1692092444~exp=1692093044~hmac=40885fb3addd411d20cfe6dfa009f7dfaaa86c175f864ccead9e051fce7b99cd">


            </div>

        </div>

        <style>
            * {
                margin: 1px;
            }

            .container {
                background-color: white;
                width: 100%;
                height: 100vh;
            }

            .container-top {
                display: flex;
                justify-content: space-between;

            }

            .list-style {
                display: flex;
                list-style: none;
                gap: 2rem;
                margin: 2rem 2rem;
            }

            .span-style {
                color: rgb(112, 112, 211);





            }

            .bottom-left-margin {
                margin: 7rem 2rem;
                font-size: 40px;

            }

            .bottom-left-content {
                margin: 2rem 2rem;
                font-size: 1rem;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(88, 86, 86);
            }

            .container-bottom {
                display: flex;
            }
        </style>



</body>

</html>